<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShadyInsuranceModelStoreContainer" CdmEntityContainer="ShadyInsuranceEntities">
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="ShadyInsuranceModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quote">
      <EntityTypeMapping TypeName="ShadyInsuranceModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="AnnualMilage" ColumnName="AnnualMilage" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="ShadyInsuranceModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>